$colorRed: #F16D7F
$colorMain: #ffffff
$colorDark: #222222
$colorLight: #ececec

// #E05C6E   darken(desaturate($colorRed, 14.46), 6.67)
// #f1e4e6   lighten(desaturate(adjust-hue($colorRed, -1), 50.79), 23.33)
// #F8F3F4   lighten(desaturate(adjust-hue($colorRed, -4), 56.18), 27.65)

// #FBFBFB   darken($colorMain, 1.57)

// #000000   darken($colorDark, 13.33)
// #636363   lighten($colorDark, 25.49)
// #6F6E6E lighten(saturate($colorDark, 0.45), 30.00)

// #FBFBFB   lighten($colorLight, 5.88)
// #9F9F9F   darken($colorLight, 30.20)
// #5D5D5D   darken($colorLight, 56.08)
// #e1e1e1   darken($colorLight, 4.31)
// #e9e9e9   darken($colorLight, 1.18)
// #EBEBEB   darken($colorLight, 0.39)