
.subscribe
  background: url("../images/subscribe2.png"), url("../images/subscribe1.jpg") no-repeat center
  background-size: cover
  min-height: 448px

  &__wrap
    min-height: 448px
    display: flex
    justify-content: space-between
    align-items: flex-end
    flex-wrap: wrap

  &__left, &__right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__right
    margin: 0 104px 150px 0

  &__left
    margin: 0 320px 120px 0

  &__photo
    margin: 0 0 30px 0

  &__comment
    max-width: 358px
    font-size: 20px

  &__title
    font-size: 24px
    line-height: 40px

  &__text
    font-size: 18px
    line-height: 30px
    margin: 0 0 32px 0

  &__form
    display: flex

  &__input
    background: darken($colorLight, 4.31)
    min-width: 200px
    padding: 14px 20px
    border: 1px solid transparent
    border-top-left-radius: 23px
    border-bottom-left-radius: 23px

  &__input::placeholder
    font-family: inherit
    font-size: 14px
    line-height: 17px

  &__input:hover
    background: darken($colorLight, 6.67)

  &__button
    border: 1px solid transparent
    background-color: $colorRed
    font-size: 14px
    line-height: 17px
    color: $colorMain
    padding: 14px 20px
    border-top-right-radius: 23px
    border-bottom-right-radius: 23px

  &__button:hover
    background: darken(desaturate($colorRed, 14.46), 6.67)

.footer
  background: $colorDark
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__cp
    color: $colorMain
    font-size: 16px
    line-height: 19px
    padding: 30px 0

  &__item
    display: inline-block
    border: 1px solid transparent
    background: $colorMain
    box-sizing: border-box
    width: 32px
    height: 32px
    margin: 0 0 10px 0
    color: $colorDark
    font-size: 16px
    line-height: 32px
    font-weight: 500
    text-align: center


  &__item:hover
    color: $colorMain
    background: $colorRed
