
.header
  background: $colorDark
  min-height: 75px

  &__wrap
    min-height: 75px
    display: flex
    justify-content: space-between

  &__left, &__right
    display: flex
    align-items: center

  &__search
    position: relative

  &__search-input
    width: 0
    min-height: 0
    padding: 5px
    background-color: transparent
    border: none
    position: absolute
    top: -1px
    left: 30px
    color: $colorMain
    font-size: 16px
    font-family: inherit

  &__search-input:focus
    width: 150px
    min-height: 20px
    transition: width 1s ease
    border-bottom: 2px solid $colorMain

  &__right
    position: relative

  &__logo
    margin: 0 41px 0 0
    padding: 18px 0

  &__logo:hover &__logo-img
    animation: logo 2s linear 0s 1 normal

  &__item:not(:last-child)
    margin: 0 33px 0 0

  &__item:hover svg path
    fill: $colorRed
  &__item:active svg path
    fill: $colorRed
  &__item:focus svg path
    fill: $colorRed

  &__menu-list
    display: none
    background-color: $colorMain
    width: 232px
    min-height: 764px
    padding: 16px 16px 33px 33px
    position: absolute
    top: 79px
    right: -232px
    z-index: 1

  &__menu-close
    display: flex
    justify-content: flex-end

  &__menu-close:hover path
    fill: $colorRed

  &__menu-title, &__menu-section, &__menu-link
    font-size: 14px
    line-height: 28px

  &__menu-title
    margin: 21px 0 24px 0
    font-weight: bold
    color: $colorDark
    text-transform: uppercase

  &__menu-section
    display: block
    padding: 8px 0 0 0
    text-transform: uppercase
    color: $colorRed

  &__menu-section:hover
    color: $colorDark
  &__menu-section:active
    color: $colorDark
  &__menu-section:focus
    color: $colorDark

  &__menu-link
    display: block
    padding: 0 0 0 21px
    color: lighten(saturate($colorDark, 0.45), 30.00)

  &__menu-link:hover
    color: $colorRed
  &__menu-link:active
    color: $colorRed
  &__menu-link:focus
    color: $colorRed

  &__basket
    position: relative

  &__basket-circle
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: -20%
    right: -30%
    border-radius: 50%
    width: 60%
    color: $colorMain
    font-size: 13px
    border: 1px solid transparent
    background-color: $colorRed

  &__basket:hover &__basket-circle
    color: $colorDark
    background-color: $colorMain

#header__menu-switch
  display: none

#header__menu-switch:checked ~ .header__menu-list
  display: block

@keyframes logo
  0%
    transform: rotate(0deg)
  10%
    transform: rotate(360deg) scale(0.3)
  25%
    transform: rotate(90deg) scale(-2)
    right: 50px
  50%
    transform: rotate(150deg) scale(1.1)
    right: 90px

  70%
    transform: rotate(250deg) scale(1.3)
    right: 50px

  100%
    transform: rotate(360deg)