*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

a
  text-decoration: none
  cursor: pointer

a:hover
  transform: scale(1.1)
  transition: 0.3s

ol, ul
  list-style-type: none

button, input, textarea
  line-height: normal
  text-transform: none
  cursor: pointer

//img, object
//  vertical-align: middle


.fas, input, svg
  cursor: pointer

input:focus-within
  outline: none

details > summary
  list-style: none

summary, input
  border: 0
  outline: none

summary:hover
  transition: 0.3s
  cursor: pointer

summary::-webkit-details-marker
  display: none

body
  margin: 0 auto
  font-family: "Lato", sans-serif
  color: #222222

.container
  max-width: 1160px
  padding: 0 10px
  width: 100%
  margin: 0 auto


//.padding-site
//  padding: 0 calc(50% - 571px)

//
//.center
//  margin: 0 auto
//  max-width: 1140px
//
//.flex
//  display: flex
//  justify-content: space-between
//  flex-wrap: wrap
//  align-items: center

