.feature {
    display: flex;
    min-height: 341px;
    background-color: #222224;

    &-cart {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 360px;
        height: 134px;


        @media (max-width: 1200px) {
            margin-top: 48px;
        }

        &:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }
    }

    &-cart-title {
        font-size: 20px;
        line-height: 24px;
        color: #FBFBFB;
        padding: 25px 0 16px 0;
    }

    &-cart-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #FBFBFB;
        padding: 0 0 0 35px;
    }
}

.feature-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1200px) {
        flex-direction: column;
        padding-bottom: 64px;
    }
}